#redis
spring.redis.database=0
#spring.redis.host=119.23.66.11
spring.redis.sentinel.nodes=redis-sentinel
spring.redis.sentinel.port=26379
spring.redis.sentinel.master=mymaster
#spring.redis.port=6379
#spring.redis.password=9assw0rd_+!
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0